In [16]:
import pandas as pd
import numpy as np

In [17]:
Energy = pd.read_excel('Energy Indicators.xls')
Energy = Energy[(Energy.index > 16) & (Energy.index < 244)]
Energy.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
17,NaN,Afghanistan,Afghanistan,321,10,78.66928
18,NaN,Albania,Albania,102,35,100
19,NaN,Algeria,Algeria,1959,51,0.55101
20,NaN,American Samoa,American Samoa,...,...,0.641026
21,NaN,Andorra,Andorra,9,121,88.69565

In [18]:
Energy = Energy.reset_index()
Energy = Energy.drop(['index','Unnamed: 0','Unnamed: 1'], axis = 1)
#Energy.columns.unique()
#Energy = Energy[['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']]
Energy.head()

       Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0     Afghanistan        321         10   78.66928
1         Albania        102         35        100
2         Algeria       1959         51    0.55101
3  American Samoa        ...        ...   0.641026
4         Andorra          9        121   88.69565

In [20]:
Energy = Energy.rename(columns = {'Unnamed: 2':'Country', 'Unnamed: 3':'Energy Supply', 'Unnamed: 4':'Energy Supply per Capita', 'Unnamed: 5':'% Renewable'})
Energy.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan           321                       10    78.66928
1         Albania           102                       35         100
2         Algeria          1959                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra             9                      121    88.69565

In [21]:
Energy = Energy.set_index('Energy Supply')
#Energy.head()

In [22]:
def type1(item):
    if item == '...':
        return 0
    return 1
    
for i,j in Energy.groupby(type1):
    j = j.reset_index()
    if i == 1:
        j['Energy Supply'] = j['Energy Supply']*10**6
        g1 = j.copy()
    else:
        j['Energy Supply'] = np.NaN
        g2 = j.copy()
 
#g1.head()
#g2.head()
#pd.merge(g1,g2, how = 'outer', left_on = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable'], right_on = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']).head()
Energy = pd.concat([g1,g2]).reset_index()
Energy = Energy.drop('index', axis = 1)
#Energy.head()

In [23]:
def Namemod(item):
    import re
    if item[-1] == ')':
        return(re.split('\s\(', item)[0])
    if item[-1].isnumeric():
        return re.split('\d', item)[0]
    else:
        return item
    
Energy['Country'] = Energy['Country'].apply(Namemod)

In [24]:
Energy['Country'] = Energy['Country'].replace(['Republic of Korea', 'United States of America', 'United Kingdom of Great Britain and Northern Ireland', 'China, Hong Kong Special Administrative Region'],['South Korea', 'United States', 'United Kingdom', 'Hong Kong'])
Energy.head()

   Energy Supply      Country Energy Supply per Capita % Renewable
0   3.210000e+08  Afghanistan                       10    78.66928
1   1.020000e+08      Albania                       35         100
2   1.959000e+09      Algeria                       51     0.55101
3   9.000000e+06      Andorra                      121    88.69565
4   6.420000e+08       Angola                       27    70.90909

In [9]:
GDP = pd.read_csv('world_bank.csv', skiprows = 4)
#GDP.head()

In [10]:
GDP['Country Name'] = GDP['Country Name'].replace(['Korea, Rep.', 'Iran, Islamic Rep.', 'Hong Kong SAR, China'],['South Korea', 'Iran', 'Hong Kong'])

In [11]:
GDP = GDP[['Country Name', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']]

In [12]:
GDP.head()

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [13]:
ScimEn = pd.read_excel('scimagojr-3.xlsx')
#ScimEn.head()

In [14]:
ScimEn = ScimEn[ScimEn['Rank'] < 16]
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [15]:
df = pd.merge(pd.merge(GDP, Energy, how = 'inner', left_on = 'Country Name', right_on = 'Country'), ScimEn, how = 'inner', left_on = 'Country', right_on = 'Country')
df

,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,Country,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,Australia,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,...,Australia,231,11.81081,14,8831,8725,90765,15606,10.28,107
1,Brazil,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,...,Brazil,59,69.64803,15,8668,8596,60702,14396,7.00,86
2,Canada,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,...,Canada,296,61.94543,6,17899,17620,215003,40930,12.01,149
3,China,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,...,China,93,19.75491,1,127050,126767,597237,411683,4.70,138
4,Germany,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,...,Germany,165,17.90153,7,17027,16831,140566,27426,8.26,126
5,Spain,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,...,Spain,106,37.96859,12,9428,9330,123336,23964,13.08,115
6,France,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,...,France,166,17.02028,9,13153,12973,130632,28601,9.93,114
7,United Kingdom,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,...,United Kingdom,124,10.60047,4,20944,20357,206091,37874,9.84,139
8,India,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,...,India,26,14.96908,8,15005,14841,128763,37209,8.58,115
9,Iran,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,...,Iran,119,5.707721,13,8896,8819,57470,19125,6.46,72
10,Italy,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,...,Italy,109,33.66723,11,10964,10794,111850,26661,10.20,106
11,Japan,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,...,Japan,149,10.23282,3,30504,30287,223024,61554,7.31,134
12,South Korea,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,...,South Korea,221,2.279353,10,11983,11923,114675,22595,9.57,104
13,Russian Federation,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,...,Russian Federation,214,17.28868,5,18534,18301,34266,12422,1.85,57
14,United States,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,...,United States,286,11.57098,2,96661,94747,792274,265436,8.20,230

In [566]:
df = df.drop(['Country'], axis = 1)

In [567]:
df = df.set_index('Country Name')

In [568]:
df.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Country Name,,,,,,,,,,,,,,,,,,,,
Australia,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,5.386000e+09,231,11.8108,14,8831,8725,90765,15606,10.28,107
Brazil,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,1.214900e+10,59,69.648,15,8668,8596,60702,14396,7.00,86
Canada,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,1.043100e+10,296,61.9454,6,17899,17620,215003,40930,12.01,149
China,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,1.271910e+11,93,19.7549,1,127050,126767,597237,411683,4.70,138
Germany,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,1.326100e+10,165,17.9015,7,17027,16831,140566,27426,8.26,126

# Question 3

In [569]:
columns = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
s = df.apply(lambda x: np.mean(x[columns]), axis = 1)

s2 = s.iloc[np.argsort(-s)]
s2
#s.sort_values(ascending = False)

Country Name
United States         1.536434e+13
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
United Kingdom        2.487907e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
Iran                  4.441558e+11
dtype: float64

# Question 4

In [570]:
df['avgGDP'] = s2
df2 = df[df['avgGDP'] == s2[5]]
(df2['2015'] - df2['2006'])[0]

246702696075.3999

In [571]:
np.mean(df['Energy Supply per Capita'])

157.6

# Question 6

In [572]:
t = df[df['% Renewable'] == np.max(df['% Renewable'])].index
[t[0], np.max(df['% Renewable'])]

['Brazil', 69.64803]

# Question 7

In [573]:
df['Citation ratio'] = df['Self-citations']/df['Citations']
#df.head()

In [574]:
t2 = df[df['Citation ratio'] == np.max(df['Citation ratio'])].index
[t2[0], np.max(df['Citation ratio'])]

['China', 0.6893126179389422]

# Question 8

In [575]:
df.columns

Index(['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', 'Energy Supply', 'Energy Supply per Capita', '% Renewable',
       'Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'avgGDP', 'Citation ratio'],
      dtype='object')

In [576]:
df['Population'] = df['Energy Supply']/df['Energy Supply per Capita']
df.iloc[np.argsort(-df['Population'])]
df.iloc[np.argsort(-df['Population'])].index[2]
#df.iloc[np.argsort(-df['Population'])].iloc[2].Name()

'United States'

In [577]:
df.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,...,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,avgGDP,Citation ratio,Population
Country Name,,,,,,,,,,,,,,,,,,,,,
Australia,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,...,14,8831,8725,90765,15606,10.28,107,1.164043e+12,0.171939,2.3316e+07
Brazil,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,...,15,8668,8596,60702,14396,7.00,86,2.189794e+12,0.237159,2.05915e+08
Canada,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,...,6,17899,17620,215003,40930,12.01,149,1.660647e+12,0.190369,3.52399e+07
China,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,...,1,127050,126767,597237,411683,4.70,138,6.348609e+12,0.689313,1.36765e+09
Germany,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,...,7,17027,16831,140566,27426,8.26,126,3.493025e+12,0.195111,8.03697e+07

# Question 9

In [578]:
df['Citable documents per capita'] = df['Citable documents']/df['Population']

In [579]:
df['Citable documents per capita'] = np.float64(df['Citable documents per capita'])
df['Energy Supply per Capita'] = np.float64(df['Energy Supply per Capita'])

In [580]:
df['Citable documents per capita'].corr(df['Energy Supply per Capita'])

0.7940010435442946

# Question 10

In [581]:
df = df.iloc[np.argsort(df['Rank'])]
prm = np.median(df['% Renewable'])
def funct1(item):
    if item >= prm:
        return 1
    else:
        return 0

df['HighRenew'] = df['% Renewable'].apply(funct1)

In [582]:
df['% Renewable']

Country Name
China                 19.7549
United States          11.571
Japan                 10.2328
United Kingdom        10.6005
Russian Federation    17.2887
Canada                61.9454
Germany               17.9015
India                 14.9691
France                17.0203
South Korea           2.27935
Italy                 33.6672
Spain                 37.9686
Iran                  5.70772
Australia             11.8108
Brazil                 69.648
Name: % Renewable, dtype: object

# Question 11

In [614]:
dftc = []

ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

def groupbycont(item):
    if item in ContinentDict:
        return ContinentDict[item]

for i,j in df.groupby(groupbycont):
    
    j['Continent'] = i
    j = j.set_index('Continent')
    
    j['size'] = len(j)
    j['sum'] = np.sum(j['Population'])
    j['mean'] = np.mean(j['Population'])
    j['std'] = np.std(j['Population'])
    
    dftc.append(j)
    
df2 = pd.concat(dftc)
df2 = df2[['size', 'sum', 'mean', 'std']]

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

               size           sum          mean           std
Continent
Asia              5  2.898666e+09  5.797333e+08  6.074036e+08
Asia              5  2.898666e+09  5.797333e+08  6.074036e+08
Asia              5  2.898666e+09  5.797333e+08  6.074036e+08
Asia              5  2.898666e+09  5.797333e+08  6.074036e+08
Asia              5  2.898666e+09  5.797333e+08  6.074036e+08
Australia         1  2.331602e+07  2.331602e+07  0.000000e+00
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
Europe            6  4.579297e+08  7.632161e+07  3.162885e+07
North America     2  3.528552e+08  1.764276e+08  1.411878e+08
North America     2  3.528552e+08  1.764276e+08  1.411878e+08
South America     1  2.059153e+08  2.059153e+08  0.000000e+00

# Question 12

In [637]:
dftc1 = []

ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

def groupbycont(item):
    if item in ContinentDict:
        return ContinentDict[item]

for i,j in df.groupby(pd.cut(df['% Renewable'],5)):
    for m,n in j.groupby(groupbycont):
        n['Continent'] = m
        n['% Renewable bin'] = i
        n['countries count'] = len(n)
        
        dftc1.append(n)    
    
df3 = pd.concat(dftc1)
df3 = df3.set_index(['Continent', '% Renewable bin'])
df3 = df3['countries count']

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
F:\Anaconda\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
F:\Anaconda\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [638]:
df3

Continent      % Renewable bin
Asia           (2.212, 15.753]     4
               (2.212, 15.753]     4
               (2.212, 15.753]     4
               (2.212, 15.753]     4
Australia      (2.212, 15.753]     1
Europe         (2.212, 15.753]     1
North America  (2.212, 15.753]     1
Asia           (15.753, 29.227]    1
Europe         (15.753, 29.227]    3
               (15.753, 29.227]    3
               (15.753, 29.227]    3
               (29.227, 42.701]    2
               (29.227, 42.701]    2
North America  (56.174, 69.648]    1
South America  (56.174, 69.648]    1
Name: countries count, dtype: int64

# Question 13

In [646]:
'{:,}'.format(10000.4646416)

'10,000.4646416'

In [647]:
f'{685654616.6546:,}'

'685,654,616.6546'

In [658]:
df['Population']

Country Name
China                 1,367,645,161.2903225
United States          317,615,384.61538464
Japan                  127,409,395.97315437
United Kingdom         63,870,967.741935484
Russian Federation            143,500,000.0
Canada                  35,239,864.86486486
Germany                 80,369,696.96969697
India                 1,276,730,769.2307692
France                  63,837,349.39759036
South Korea            49,805,429.864253394
Italy                  59,908,256.880733944
Spain                    46,443,396.2264151
Iran                    77,075,630.25210084
Australia              23,316,017.316017315
Brazil                 205,915,254.23728815
Name: Population, dtype: object

In [657]:
for i in range(len(df)):
    df['Population'][i] = '{:,}'.format(df['Population'][i])

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy